# spring-boot-starter

./: .gitignore  pom.xml
spring-boot-starter-app/: pom.xml
spring-boot-starter-app/src/main/java/im/spent/app/: Application.java
spring-boot-starter-app/src/main/java/im/spent/app/controller/: TeacherController.java
spring-boot-starter-app/src/main/java/im/spent/app/entity/: Teacher.java
spring-boot-starter-app/src/main/java/im/spent/app/mapper/: TeacherMapper.java
spring-boot-starter-app/src/main/java/im/spent/app/service/: TeacherService.java
spring-boot-starter-app/src/main/java/im/spent/app/transfer/: TeacherTransfer.java
spring-boot-starter-app/src/main/resources/: application.yml
spring-boot-starter-core/: pom.xml
spring-boot-starter-core/src/main/java/im/spent/core/common/: JSONResponse.java
spring-boot-starter-core/src/main/java/im/spent/core/conf/: CoreAutoConfiguration.java  ExceptionHandlerAutoConfiguration.java  SerialToolAutoConfiguration.java
spring-boot-starter-core/src/main/java/im/spent/core/constant/: ApplicationConstant.java
spring-boot-starter-core/src/main/java/im/spent/core/converter/: HttpResponseMessageConverter.java
spring-boot-starter-core/src/main/java/im/spent/core/decorator/: HttpResponseBodyMethodDecorator.java
spring-boot-starter-core/src/main/java/im/spent/core/exception/: CommonException.java  DataInvalidException.java
spring-boot-starter-core/src/main/java/im/spent/core/handler/: GlobalExceptionHandler.java
spring-boot-starter-core/src/main/java/im/spent/core/properties/: ApplicationProperties.java
spring-boot-starter-core/src/main/java/im/spent/core/response/: JSONResponse.java
spring-boot-starter-core/src/main/java/im/spent/core/serial/: SnowFlakeWorker.java
spring-boot-starter-core/src/main/java/im/spent/core/spec/: HttpRequestSpec.java  HttpResponseSpec.java  JSONResponse.java  Validatable.java
spring-boot-starter-core/src/main/java/im/spent/core/status/: HttpResponseStatus.java
spring-boot-starter-core/src/main/java/im/spent/core/util/: ObjectUtils.java  TimeUtils.java
spring-boot-starter-core/src/main/java/im/spent/core/validate/: Validatable.java  Validator.java
spring-boot-starter-demo/: pom.xml
spring-boot-starter-demo/src/main/java/im/spent/demo/: StarterApplication.java
spring-boot-starter-demo/src/main/resources/: application.yml
spring-boot-starter-mybatis/: pom.xml
spring-boot-starter-mybatis-mysql/: pom.xml
spring-boot-starter-mybatis-mysql/src/main/java/im/spent/mybatis/: MySqlCoreMapper.java
spring-boot-starter-mybatis-mysql/src/main/java/im/spent/mybatis/conf/: MybatisAutoConfiguration.java
spring-boot-starter-mybatis/src/main/java/im/spent/mybatis/conf/: MybatisAutoConfiguration.java
spring-boot-starter-sample/: pom.xml
spring-boot-starter-sample/src/main/java/im/spent/sample/: Application.java
spring-boot-starter-sample/src/main/java/im/spent/sample/controller/: TeacherController.java
spring-boot-starter-sample/src/main/java/im/spent/sample/entity/: Teacher.java
spring-boot-starter-sample/src/main/java/im/spent/sample/mapper/: TeacherMapper.java
spring-boot-starter-sample/src/main/java/im/spent/sample/service/: TeacherService.java
spring-boot-starter-sample/src/main/resources/: application.yml
spring-boot-starter-util/: pom.xml
spring-boot-starter-util/src/main/java/im/spent/util/: SerialNumberUtil.java  StringUtil.java  ValidateUtil.java
(+11 files in other folders)
