<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
    </parent>

    <groupId>im.spent</groupId>
    <artifactId>spring-boot-starter</artifactId>
    <packaging>pom</packaging>
    <version>${spring-boot-starter.version}</version>

    <modules>
        <module>spring-boot-starter-app</module>
        <module>spring-boot-starter-core</module>
        <module>spring-boot-starter-mybatis-mysql</module>
    </modules>

    <properties>
        <spring-boot-starter.version>1.0-SNAPSHOT</spring-boot-starter.version>
        <spring-boot-starter-core.version>1.0-SNAPSHOT</spring-boot-starter-core.version>
        <spring-boot-starter-mybatis-mysql.version>1.0-SNAPSHOT</spring-boot-starter-mybatis-mysql.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>im.spent</groupId>
                <artifactId>spring-boot-starter-core</artifactId>
                <version>${spring-boot-starter-core.version}</version>
            </dependency>
            <dependency>
                <groupId>im.spent</groupId>
                <artifactId>spring-boot-starter-mybatis-mysql</artifactId>
                <version>${spring-boot-starter-mybatis-mysql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>